location /rutorrent {
        auth_basic "Restricted";
        auth_basic_user_file htpasswd;
}

location ~* /rutorrent/.*\.php$ {
        auth_basic "Restricted";
        auth_basic_user_file htpasswd;
        include php-inner.conf;
}

location ~ ^/rutorrent/(?:share|conf) {
	deny all;
}
